<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.BusinessObjects.AttributeBO" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAgAAAAAAA=</HashCode>
      <FileName>BusinessObjects\AttributeBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BusinessObjects.AttributeDescriptionBO" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAQAAAAAAAAAAAAAACAAAAABAAAAAAQIgAAAAAAA=</HashCode>
      <FileName>BusinessObjects\AttributeDescriptionBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BusinessObjects.ChatRecordBO" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAQA=</HashCode>
      <FileName>BusinessObjects\ChatRecordBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BusinessObjects.CommentBO">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAACAAAAAA=</HashCode>
      <FileName>BusinessObjects\CommentBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BusinessObjects.DocumentationBO" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\DocumentationBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BusinessObjects.InvitationBO" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\InvitationBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BusinessObjects.IssueBO" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAABAAAEAAAACAQAAAIAAAAAAAABAAAAIAA=</HashCode>
      <FileName>BusinessObjects\IssueBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BusinessObjects.ProjectBO">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAADAEAAAAAAAAgAAAAAABAAIAAAAAQgAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\ProjectBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BusinessObjects.RequirementBO" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAAAAAAAAAgAAACAAQAAAAAAAAQgAAAAAAIQA=</HashCode>
      <FileName>BusinessObjects\RequirementBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BusinessObjects.RequirementsDescriptionBO">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\RequirementsDescriptionBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BusinessObjects.RequirementsLinkBO" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\RequirementsLinkBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Model.BusinessObjects.AttributeType">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAI=</HashCode>
      <FileName>BusinessObjects\AttributeDescriptionBO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.BusinessObjects.IssueStatus">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAABAQAAA=</HashCode>
      <FileName>BusinessObjects\IssueBO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.BusinessObjects.Priority">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>BusinessObjects\IssueBO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.BusinessObjects.ProjectStatus">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\ProjectBO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>