<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Model.Base.BaseNamedBO">
    <Position X="6" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\BaseNamedBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Base.BaseDatedBO">
    <Position X="5.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAE=</HashCode>
      <FileName>Base\BaseDatedBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Base.BaseBO">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Base\BaseBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BusinessObjects.AttributeBO">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>BusinessObjects\AttributeBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BusinessObjects.AttributeDescriptionBO">
    <Position X="14.5" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EBAAAQAAAAAAAAAAAAAACAAAAABAAAAAAQIgAAAAAAA=</HashCode>
      <FileName>BusinessObjects\AttributeDescriptionBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BusinessObjects.ChatRecordBO">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAQA=</HashCode>
      <FileName>BusinessObjects\ChatRecordBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BusinessObjects.DocumentationBO" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\DocumentationBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BusinessObjects.InvitationBO">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\InvitationBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BusinessObjects.IssueBO">
    <Position X="3" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAACAAAAAIAAAAAAAABAAAAIAA=</HashCode>
      <FileName>BusinessObjects\IssueBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BusinessObjects.ProjectBO">
    <Position X="9.5" Y="7.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>MAAAADAEAAAAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\ProjectBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BusinessObjects.RequirementBO">
    <Position X="6" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAIQA=</HashCode>
      <FileName>BusinessObjects\RequirementBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BusinessObjects.RequirementsDescriptionBO">
    <Position X="11.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\RequirementsDescriptionBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BusinessObjects.RequirementsLinkBO">
    <Position X="12" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\RequirementsLinkBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BusinessObjects.CopyOfCommentBO">
    <Position X="14.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAACAAAAAA=</HashCode>
      <FileName>BusinessObjects\CommentBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Model.BusinessObjects.AttributeType" Collapsed="true">
    <Position X="14.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAI=</HashCode>
      <FileName>BusinessObjects\AttributeDescriptionBO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.BusinessObjects.IssueStatus" Collapsed="true">
    <Position X="16.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAABAQAAA=</HashCode>
      <FileName>BusinessObjects\IssueBO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.BusinessObjects.Priority" Collapsed="true">
    <Position X="16.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>BusinessObjects\IssueBO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.BusinessObjects.ProjectStatus" Collapsed="true">
    <Position X="14.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\ProjectBO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>